server.port=8000

# Use H2 database in PostgreSQL compatibility mode
spring.datasource.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Use the H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable SQL logging for production
spring.jpa.show-sql=false

# This configuration will recreate the database schema on application startup and drop it on shutdown
spring.jpa.hibernate.ddl-auto=create-drop